file.upload-dir=/Users/Henrique/Documents/Java/Suport4All/src/main/resources/images/
file.upload-userP=/Users/Henrique/Documents/Java/Suport4All/src/main/resources/images-perfil/


spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Suport4All?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update