file.upload-dir=/Users/Henrique/Documents/Java/Suport4All/src/main/resources/images/
file.upload-userP=/Users/Henrique/Documents/Java/Suport4All/src/main/resources/images-perfil/
spring.application.name=Suport4All
#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/Suport4All
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update