file.upload-dir=/Users/Henrique/Documents/Java/Suport4All/src/main/resources/images/
file.upload-userP=/Users/Henrique/Documents/Java/Suport4All/src/main/resources/images-perfil/


spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Suport4All?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testedeabate@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true